# andriod-project---Hong-Kong-Address-Search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hk/edu/ouhk/android/assignment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: BaseActivity.java  BaseApplication.java  DetailActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  Myqlace.java  setting.java
app/src/main/java/hk/edu/ouhk/android/assignment/: BaseActivity.java  HttpHandler.java  MainActivity.java  Maps.java  Setting.java  about.java  detail.java  myAdapter.java
app/src/main/res/layout/: about.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_myqlace.xml  activity_setting.xml  detail.xml  gps_dialog.xml  list_item.xml  listview_item.xml  map.xml  setting.xml  splash_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/hk/edu/ouhk/android/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
