<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="#6EB94F"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageButton
                    android:id="@+id/imageButton_baack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/eeee" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ActionBar_TextView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:text="設置" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="香港地圖便覽"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="是個簡單又實用的在地資訊應用程式.根據你的所在地, 顯示附近的住宅, 大廈, 學校, 酒店, 社區設施及場所." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="選擇主要語言"
            />
        <RadioGroup
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/button1"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:id="@+id/RadioButton_System"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="系統"/>
            <RadioButton
                android:id="@+id/RadioButton_Chinese"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="中文"/>
            <RadioButton
                android:id="@+id/RadioButton_English"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="英文"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="選擇覆蓋範圍"
            />
        <RadioGroup
            android:id="@+id/range"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/button2"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:id="@+id/RadioButton_Big"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="大範圍"/>
            <RadioButton
                android:id="@+id/RadioButton_Mid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="中範圍"/>
            <RadioButton
                android:id="@+id/RadioButton_Small"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="小範圍"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="回報問題"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="回報問題或提供意見,請電郵到:admin@admin.com"
            />
        <Button
            android:layout_gravity="center"
            android:id="@+id/Button_A"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="回報問題"
            />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/test"
            android:layout_weight="8"
            />
    </LinearLayout>

</ScrollView>